# libtoolscommon

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/hpsaturn/tools/: DeviceUtil.java  FileTools.java  UITools.java
